<html>
	<form name="passlogin" action="login.php" method="POST">
		<table>
			<tr>
				<td><input type="text" name="login" /></td>
			</tr>
			<tr>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td><input type="submit">Submit</input></td>
			</tr>

		</table>
	</form>
</html>