<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moros</title>
    <style>
        body {
        background-color: #000;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        }
        
        ::-webkit-scrollbar {
        width: 0; /* hide scrollbar */
        height: 0;
        }

        * {
        color: #FF0000;
        font-weight: bold;
        font-size: 24px;
        }

   .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }

   .tab {
        display: flex;
        justify-content: space-between;
        position: relative;
     }

   .tab::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 1px;
        height: 100%;
        background-color: #ccc;
        transform: translateX(-50%);
     }

   .tab button {
        width: calc(100%);
        padding: 15px;
        background-color: #FFFFFF;
        border: none;
        cursor: pointer;
        font-size: 24px;
        }

   .tab button:hover,
   .tab button.active {
        background-color: #ccc;
        }

   .tabcontent {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
        width: calc(100% - 42px);
        }

   .tabcontent.active {
        display: block;
        }

        label {
          display: inline-block;
          width: 150px; /* adjust the width as needed */
          vertical-align: top;
          margin-right: 10px; /* add some space between label and input */
        }

    .label-left {
          text-align: left;
        }

        input[type="text"], input[type="number"], select {
          vertical-align: top;
          width: calc(100% - 110px); /* adjust the width to fit the remaining space */
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
          font-size: 24px;
        }

        input[type="submit"] {
        background-color: #FFFFFF;
        color: #FF0000;
        cursor: pointer;
        }

        a {
        color: #FF0000;
        text-decoration: none;
        font-size: 24px;
        }

        h1, h2 {
          text-align: center;
        }
    </style>
</head>
<body>
    <h1>Moros</h1>
    <h2>For some braindead people who don't know how to use api.</h2>
    <div class="container">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'layer7')">Layer 7 (RAW-HTTP)</button>
            <button class="tablinks" onclick="openTab(event, 'layer4')">Layer 4</button>
        </div>

        <div id="layer7" class="tabcontent">
            <form action="/http" method="post">
                <label for="url" class="label-left">URL:</label>
                <input type="text" id="url" name="url" required>

                


                <label for="threads" class="label-left">Threads:</label>
                <input type="number" id="threads" name="threads" min="1" max="1000" required>

                


                <label for="rps" class="label-left">RPS:</label>
                <input type="number" id="rps" name="rps" min="1" max="100" required>

                


                <label for="duration" class="label-left">Duration:</label>
                <input type="number" id="duration" name="duration" min="0" required>

                


                <label for="method" class="label-left">Method:</label>
                <select id="method" name="method" required>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                </select>

                


                <input type="submit" value="Launch HTTP Attack">
            </form>
        </div>

        <div id="layer4" class="tabcontent">
            <form id="udp-form" action="/udp" method="post">
                <!-- UDP form fields -->
                <label for="method" class="label-left">Method:</label>
                <select id="method" name="method" required onchange="changeFields(this.value)">
                    <option value="UDP">UDP-RAW</option>
                    <option value="TCP">TCP-RAW</option>
                </select>
        
                <div id="udp-fields">
                    <!-- UDP form fields -->
                    <label for="host" class="label-left">Host:</label>
                    <input type="text" id="host" name="host" required>
        
                    <label for="port" class="label-left">Port:</label>
                    <input type="number" id="port" name="port" min="1" max="65535" required>

                    <label for="pack" class="label-left">Pack:</label>
                    <input type="number" id="pack" name="pack" min="1" max="65507" required>
        
                    <label for="duration" class="label-left">Duration:</label>
                    <input type="number" id="duration" name="duration" min="0" required>
        
                    <input type="submit" value="Launch UDP Attack" form="udp-form">
                </div>
            </form>
        
            <form id="tcp-form" action="/tcp" method="post">
                <!-- TCP form fields -->
                <div id="tcp-fields" style="display: none;">
                    <!-- TCP form fields -->
                    <label for="host" class="label-left">Host:</label>
                    <input type="text" id="host" name="host" required>
        
                    <label for="port" class="label-left">Port:</label>
                    <input type="number" id="port" name="port" min="1" max="65535" required>
        
                    <label for="threads" class="label-left">Threads:</label>
                    <input type="number" id="threads" name="threads" min="1" max="1000" required>
        
                    <label for="pps" class="label-left">PPS:</label>
                    <input type="number" id="pps" name="pps" min="1" max="100" required>

                    <label for="duration" class="label-left">Duration:</label>
                    <input type="number" id="duration" name="duration" min="0" required>
        
                    <input type="submit" value="Launch TCP Attack" form="tcp-form">
                </div>
            </form>
        </div>

                <script>
                    function changeFields(method) {
                        if (method === 'UDP') {
                            document.getElementById('udp-fields').style.display = 'block';
                            document.getElementById('tcp-fields').style.display = 'none';
                        } else if (method === 'TCP') {
                            document.getElementById('udp-fields').style.display = 'none';
                            document.getElementById('tcp-fields').style.display = 'block';
                        }
                    }
                </script>
            </form>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="/stop">Stop Attack</a> |
            <a href="/list">List of Bots</a> |
            <a href="/logout">Logout</a>
            
            <hr style="margin-top: 50px;">

            <p style="color: #FFFFFF; font-size: 15px;">We are not responsible for any damage caused by this tool.</p>
            


            <p style="color: #FFFFFF; font-size: 15px;">If you have any questions or need help, please contact us at <a href="mailto:support@moros.com" style="color: #FF0000; font-size: 20px">support@moros.com</a>.</p>
            


            <p style="color: #FFFFFF; font-size: 15px;">Copyright 2024 Moros. All rights reserved.</p>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>