<html>
  <head>
    <title>Login</title>
  </head>
  <body>
    <form action="" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      

      <input type="submit" value="Login">
    </form>
  </body>
</html>